<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GameActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="25dp"
        android:padding="8dp"
        android:orientation="horizontal">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wel-come To The"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textAlignment="center"
            android:padding="8dp"
            android:textColor="#D50000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="World Of Star And Moon"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textAlignment="center"
            android:textColor="@color/black" />

    </LinearLayout>

    <TextView
        android:id="@+id/gameStatusTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Game Not Started Yet"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:letterSpacing="0.01"/>


</LinearLayout>